examples/grpc/helloworld/proto/helloworld.proto

syntax = "proto3";

option go_package = "github.com/murphd40/go-playground/examples/grpc/helloworld/proto";

package proto;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Chat (stream ClientChat) returns (stream ServerChat);
}


message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

// support multiple message types using OneOf or an enum and a "body" field of type bytes in JSON format
message ServerChat {
  string message = 1;
}

message ClientChat {
  string message = 1;
}